# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
orbs:
  # import Cypress orb by specifying an exact version x.y.z
  # or the latest version 1.x.x using "@1" syntax
  cypress: cypress-io/cypress@2.0.0
  node: circleci/node@5.0.0

jobs:
  test_london:
    docker:
      - image: cimg/node:17.2.0
    steps:
      - checkout
      - run:
          name: Install packages
          command: npm i
      - run:
          name: Run Vitest
          command: npx vitest run --silent
    environment:
      TZ: "Europe/London"
  test_mountain_view:
    docker:
      - image: cimg/node:17.2.0
    steps:
      - checkout
      - run:
          name: Install packages
          command: npm i
      - run:
          name: Run Vitest
          command: npx vitest run --silent
    environment:
      TZ: "US/Pacific"
  test_tokyo:
    docker:
      - image: cimg/node:17.2.0
    steps:
      - checkout
      - run:
          name: Install packages
          command: npm i
      - run:
          name: Run Vitest
          command: npx vitest run --silent
    environment:
      TZ: "Asia/Tokyo"
  run_build:
    docker:
      - image: cimg/node:17.2.0
    steps:
      - checkout
      - run:
          name: Install packages
          command: npm i
      - run:
          name: Build
          command: npm run build
  release:
    executor: node/default
    steps:
        - checkout
        - node/install-packages # Install and automatically cache packages
        # Run optional required steps before releasing
        # - run: npm run build-script
        - run: npx semantic-release
      # - name: Checkout
      #   uses: actions/checkout@v3
      #   with:
      #     fetch-depth: 0
      #     token: $GH_TOKEN
      # - name: Setup Node.js
      #   uses: actions/setup-node@v3
      #   with:
      #     node-version: 'lts/*'
      # - name: Install dependencies
      #   run: npm ci --ignore-scripts
      # - name: Release
      #   env:
      #     GITHUB_TOKEN: $GH_TOKEN
      #     NPM_TOKEN: $NPM_TOKEN
      #   run: npx semantic-release

workflows:
  test_unit:
    jobs:
      - test_london
      - test_mountain_view
      - test_tokyo
  test_e2e:
    jobs:
      - cypress/run:
          start: npm run dev
  run_build:
    jobs:
      - run_build
  test_and_release:
    jobs:
      - release